<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DHx-bs-1Ym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-Rs-5tq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="OaR-ar-5uN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaR-ar-5uN" id="OkV-WV-uoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H8B-N9-7bH" kind="show" id="tkH-U2-ULK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tIG-q3-Al5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b06-ES-qpg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bS6-Rs-5tq" secondAttribute="bottom" id="EG8-76-Faf"/>
                            <constraint firstItem="bS6-Rs-5tq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ygh-AB-iVx"/>
                            <constraint firstItem="bS6-Rs-5tq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cbL-rC-6tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bS6-Rs-5tq" secondAttribute="trailing" constant="-20" id="gof-pC-Ab4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dha-i0-x4l">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jjw-4J-pYP">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="XI5-we-JJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvT-Y4-TFs">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="agL-rx-acq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="jjw-4J-pYP" id="Vp7-vG-y67"/>
                        <outlet property="tableView" destination="bS6-Rs-5tq" id="c4m-Dc-xMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="334"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yEj-gy-4t5">
            <objects>
                <viewController id="H8B-N9-7bH" customClass="DetailViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b53-ry-yUe"/>
                        <viewControllerLayoutGuide type="bottom" id="mBH-wj-a5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZU-qv-kWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-J5-oji">
                                <rect key="frame" x="252" y="128" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CK1-TN-Hb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-fu-mIU">
                                <rect key="frame" x="277" y="423" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="H8B-N9-7bH" eventType="touchUpInside" id="xzx-2P-GEZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-CD-2Gm">
                                <rect key="frame" x="200" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ub3-da-Sg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piF-yI-nNY">
                                <rect key="frame" x="252" y="166" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="alb-dp-RaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McC-Wz-8pj">
                                <rect key="frame" x="252" y="204" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-au-VKG">
                                <rect key="frame" x="374" y="204" width="46" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goToWebsite:" destination="H8B-N9-7bH" eventType="touchUpInside" id="3OS-BF-zLc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-bS-lFf">
                                <rect key="frame" x="180" y="287" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JNZ-U6-D6A"/>
                                    <constraint firstAttribute="width" constant="250" id="WKF-th-4wb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uur-5j-1Tn">
                                <rect key="frame" x="454" y="368" width="61" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onTappedCameraButton:" destination="H8B-N9-7bH" eventType="touchUpInside" id="mRd-YZ-NEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-Su-0Fn">
                                <rect key="frame" x="454" y="310" width="61" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onTappedLibraryButton:" destination="H8B-N9-7bH" eventType="touchUpInside" id="z0q-0M-y9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-AD-MQu">
                                <rect key="frame" x="374" y="128" width="46" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="FGc-Eb-x3n" kind="show" id="Wdy-Jp-bmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kz-au-VKG" firstAttribute="top" secondItem="5AA-AD-MQu" secondAttribute="bottom" constant="46" id="5fa-fg-XAG"/>
                            <constraint firstItem="McC-Wz-8pj" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="8VX-mE-hB8"/>
                            <constraint firstItem="piF-yI-nNY" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="8X1-Oy-gV8"/>
                            <constraint firstItem="M0v-Su-0Fn" firstAttribute="leading" secondItem="JCU-bS-lFf" secondAttribute="trailing" constant="10" id="Ihv-eW-pa9"/>
                            <constraint firstItem="mgu-CD-2Gm" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="ThS-F8-WX1"/>
                            <constraint firstItem="JCU-bS-lFf" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="VpW-9k-zt7"/>
                            <constraint firstItem="3R1-fu-mIU" firstAttribute="top" secondItem="JCU-bS-lFf" secondAttribute="bottom" constant="15" id="XCD-Qb-g7j"/>
                            <constraint firstItem="uur-5j-1Tn" firstAttribute="leading" secondItem="JCU-bS-lFf" secondAttribute="trailing" constant="10" id="bR0-sF-xi2"/>
                            <constraint firstItem="ndS-J5-oji" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="hej-8N-3a4"/>
                            <constraint firstItem="3R1-fu-mIU" firstAttribute="centerX" secondItem="QZU-qv-kWh" secondAttribute="centerX" id="hjx-ME-6QG"/>
                            <constraint firstItem="JCU-bS-lFf" firstAttribute="top" secondItem="McC-Wz-8pj" secondAttribute="bottom" constant="20" id="kCL-HE-HVj"/>
                            <constraint firstItem="5AA-AD-MQu" firstAttribute="leading" secondItem="ndS-J5-oji" secondAttribute="trailing" constant="25" id="lJx-vv-jg4"/>
                            <constraint firstItem="7Kz-au-VKG" firstAttribute="leading" secondItem="McC-Wz-8pj" secondAttribute="trailing" constant="25" id="zr1-EY-RxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JCU-bS-lFf" id="pLu-kl-USY"/>
                        <outlet property="locationTextField" destination="ndS-J5-oji" id="BmF-Ui-8ji"/>
                        <outlet property="nameTextField" destination="mgu-CD-2Gm" id="VDF-TB-lYp"/>
                        <outlet property="studentTextField" destination="piF-yI-nNY" id="wJL-Hy-biO"/>
                        <outlet property="websiteTextField" destination="McC-Wz-8pj" id="Pcw-Bk-Jl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqq-59-fGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="334"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8il-mN-c14">
            <objects>
                <viewController id="FGc-Eb-x3n" customClass="MapViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mn-RL-xGW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vge-TT-cgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArM-YA-mwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-1e-ozh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-xy-3Hz">
                                <rect key="frame" x="219" y="108" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nF-1e-ozh" firstAttribute="leading" secondItem="ArM-YA-mwn" secondAttribute="leadingMargin" constant="-20" id="2DT-61-W20"/>
                            <constraint firstItem="vYz-xy-3Hz" firstAttribute="centerX" secondItem="ArM-YA-mwn" secondAttribute="centerX" id="7H0-3F-dYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nF-1e-ozh" secondAttribute="trailing" constant="-20" id="Jpb-75-ENu"/>
                            <constraint firstItem="7nF-1e-ozh" firstAttribute="top" secondItem="0Mn-RL-xGW" secondAttribute="bottom" id="QMD-LQ-dl6"/>
                            <constraint firstItem="Vge-TT-cgc" firstAttribute="top" secondItem="7nF-1e-ozh" secondAttribute="bottom" id="hsd-Lb-EMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTextField" destination="vYz-xy-3Hz" id="z77-cD-TCk"/>
                        <outlet property="mapView" destination="7nF-1e-ozh" id="IaT-Ff-V2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdM-Lo-m4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbP-FI-x9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHx-bs-1Ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4La-N5-azN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yb2-mU-0wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA0-6H-hoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="334"/>
        </scene>
    </scenes>
</document>
